<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SellerAmz Yazılımını Kullanmaya Başlayın</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        @import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
  margin:0;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color:white;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px;
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:50vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}
    </style>
</head>
<body>
<div class="header">
    <div class="inner-header flex">  
    <h1>SellerAmz Yazılımı Nasıl Kullanılır?</h1>
    </div>
    <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
    </svg>
    </div>
    <!--Waves end-->
    
    </div>
    <br/>
    <br/>
    <div class="conta" style="text-align: center; align-items: center; justify-content: center;">
    <h3><p class="text-primary">1. Adım:</p> Python'ı kurun.</h3>
    <br/>
    <img src="python1.png" alt="image1" style="width: 900px; height: 500px; border-radius: 20px;  ">
    <br/>
    <br/>
    <br/>
    <br/>
    <h3><p class="text-primary">2. Adım:</p> Gerekli modülleri kurun<br><p class="text-secondary">1. Windows Terminali (cmd) açın.<br>2. Terminale sırasıyla şunları yazın ve kurun.<br>pip install selenium<br>pip install colorama<br>pip install tkinter<br>pip install os-sys<br>pip install collections<br>pip install webdriver-manager<br>pip install chromedriver-py</p></h3>
    <br/>
    <img src="python2.png" alt="image1" style="width: 900px; height: 500px; border-radius: 20px;  ">
    <br/>
    <br/>
    <br/>
    <br/>
    <h3><p class="text-primary">3. Adım:</p> Ürünlerinizin ASIN kodlarını toplayın</h3>
    <br/>
    <img src="python3.png" alt="image1" style="width: 900px; height: 500px; border-radius: 20px;  ">
    <br/>
    <p class="text-secondary">Buradan tüm ürünlerinizin ASIN kodlarını toplayın ve sıradaki aşama için saklayın.</p>
    <br/>
    <br/>
    <br/>
    <br/>
    <h3><p class="text-primary">4. Adım:</p> ZIP paketini klasöre çıkartın</h3>
    <br/>
    <img src="zip2.png" alt="image1" style="width: 300px; height: 300px; border-radius: 20px;  ">
    <br/>
    <br/>
    <br/>
    <br/>
    <h3><p class="text-primary">5. Adım:</p> Klasör içerisinde "system.py" doysasını açın</h3>
    <br/>
    <br/>
    <p class="text-danger">1. Dosyayı açmak için bir kod editörü kullanmanızı şiddetle tavsiye ediyoruz. (Ör: Visual Studio Code)</p>
    <br/>
    <br/>
    <img src="/assets/img/SellerAmzLogo.png" alt="image1" style="width: 500px; height: 500px; border-radius: 20px;  ">
    <br/>
    <br/>
    <br/>
    <br/>
    <h3><p class="text-primary">6. Adım:</p> Kodların içerisine ASIN'leri yerleştirin</h3>
    <br/>
    <br/>
    <p class="text-secondary">1. Dosyayı açıp kodlara ulaştıktan hemen sonra sayfanın biraz aşağısında "asin_list" yazan değişkene örnek olarak birkaç tane ASIN kodu yazılmıştır. Sizler de bu kodları silerek kendi kodlarınızı yerleştirebilir veya çoğaltabilirsiniz.</p>
    <br/>
    <br/>
    <img src="code2.png" alt="image1" style="width: 900px; height: 500px; border-radius: 20px;  ">
    <br/>
    <br/>
    <br/>
    <br/>
    <h3><p class="text-primary">7. Adım:</p> Son adımı uygulayın ve bitirin</h3>
    <br/>
    <br/>
    <p class="text-secondary">Kod sayfasının biraz aşağısında yer alan "for asin in asin_list" kısmına gelin ve aşğaıda ki yönergeleri takip edin.</p>
    <br/>
    <br/>
    <iframe width="900" height="500" src="https://www.youtube.com/embed/fx-gmJglavM" title="SellerAmz-VIDEO-00122398767234" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br/>
    <br/>
    <br/>
    <br/>
    <h3><p class="text-primary">Çalıştırın:</p> Yazılımı çalıştırın</h3>
    <br/>
    <br/>
    <iframe width="900" height="500" src="https://www.youtube.com/embed/qmKvz8kRuPg" title="SellerAmz-VIDEO-01293812764523" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br/>
    <br/>
    <br/>
    <br/>
    <h3><p class="text-primary">Not:</p> Önemli Not</h3>
    <br/>
    <br/>
    <p class="text-danger">Bu yazılımın çalışması için bilgisayarınıza "chrome-driver" dosyasının yüklü olması ve yazılım ile aynı dizinde olması gerekmektedir.</p>
    <br/>
    <a href="https://chromedriver.chromium.org/downloads" style="text-decoration: none; color: rgb(20, 116, 226);">BURAYA TIKLAYARAK İNDİRME WEB SİTESİNE GİDEBİLİRSİNİZ</a>
    <br/>
    <br/>
    <br/>
    <br/>
    <h3><p class="text-primary">Öğren:</p> Dosyaları tanıyalım</h3>
    <br/>
    <br/>
    <p class="text-secondary">"FailedAsin.txt" adı altında olan dosya fiyat kontrolü veya stok kontrolü sırasında belirlediğiniz kriterlerin dışında çıkan ürünlerin eklendiği dosyadır.</p>
    <br/>
    <br/>
    <button type="button" class="btn btn-primary" onclick="window.location.href = '/index.html';">Ana Sayfaya Dön</button>
    <br/>
    <br/>
  
  </div>
</body>
</html>
